# https---github.com-lkw103037-LayStoryJoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/joke/: ApplicationTest.java
app/src/androidTest/java/com/lab/joke/data/: TestJsonArray.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.amr  test2.amr
app/src/main/java/com/lab/joke/: Joke.java
app/src/main/java/com/lab/joke/connection/: ActionListener.java  ActionRequest.java  ConnectionManager.java  HttpCookieParcelable.java  IAction.java  IParser.java  KVolley.java  MultipartVolley.java  MyBasicNetwork.java  MyCookieStore.java  ParcelableUtil.java  WAction.java  WParser.java
app/src/main/java/com/lab/joke/controler/: Controller.java  IActionListener.java
app/src/main/java/com/lab/joke/environment/: AppBundle.java  AppConfig.java  BizzType.java  Constant.java  WValue.java  WWType.java
app/src/main/java/com/lab/joke/eventbus/: PostEvent.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  scale_with_alpha.xml  share_enter.xml  share_exit.xml
app/src/main/res/drawable/: bar_confirm.xml  bg_avatar.xml  tab_friends.xml  tab_main_font_color.xml  tab_my.xml  tab_publish.xml  tab_story.xml  tab_story_font_color.xml  user_avatar_witdh_1.xml  user_avatar_witdh_2.xml
app/src/main/res/layout/: activity_cover.xml  activity_fav.xml  activity_history.xml  activity_joke_detail.xml  activity_main.xml  activity_publish.xml  activity_publish_confirm.xml  activity_publish_record.xml  activity_publish_speech.xml  activity_publish_text.xml  activity_user_info.xml  activity_user_message.xml  activity_user_setting.xml  custom_title.xml  custom_user_item.xml  fragment_story_hot.xml  fragment_story_new.xml  fragment_tab_friends.xml  fragment_tab_my.xml  fragment_tab_publish.xml  fragment_tab_story.xml  item_publish_speech.xml  item_story_hot.xml  item_story_new.xml
app/src/main/res/menu/: main.xml  menu_search.xml  menu_setting.xml  menu_user_info.xml  menu_user_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libUmengAnalytics/: build.gradle
(+119 files in other folders)
