apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.xss.joke"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 10
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
        //checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.facebook.fresco:drawee:0.4.0'
    //compile 'com.facebook.fresco:imagepipeline:0.4.0'
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    //compile 'com.facebook.fresco:fresco:0.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/fastjson-1.1.38.jar')
    //compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':libUmengSocial')
    compile project(':libUmengAnalytics')
}
